.conTitulo {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-self: center;
  text-align: center;
  margin-top: 2em;
}
.col2 {
  width: 40vw;
  justify-self: center;
}
.col2 img {
  width: 100%;
}
.contButton {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: center;
  align-self: center;
  margin-bottom: 3em;
}
.register {
  padding: 10px;
  background: #f83c3c;
  border-radius: 27px;
  border: none;
}
body {
  margin: 0;
  box-sizing: border-box;
  min-height: 100vh;
}
.fondo {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  width: 1000px;
}
.contButton img {
  grid-column: 1;
  grid-row: 1;
  min-width: 100%;
  height: 225px;
  justify-self: center;
}
.botonRegister {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: center;
}
